artifact_path: Projet_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 2645
model_uuid: c7d257f217b4467eaa46b1264f178416
run_id: acaa87d7c6994545890725e4017be1b1
utc_time_created: '2024-07-12 13:45:18.637120'
