artifact_path: Projet_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 2645
model_uuid: 42091ab0d82b452cb03c907ac7c042d6
run_id: 6263e1ed76df45d4855fd224f824315e
utc_time_created: '2024-07-12 13:54:09.445097'
