artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 2645
model_uuid: ea32b26142694a0ebde3b8c2a02ac2e3
run_id: 16658352fcc442aaa8661a1bef17ee77
utc_time_created: '2024-07-12 13:41:57.213375'
