artifact_path: Projet_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 2645
model_uuid: 90d4a44410784e18bbf02fe8c3bfee60
run_id: 6873fe62384d4d7f9957c6bb19e1f63c
utc_time_created: '2024-07-12 13:51:09.612176'
